<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Onwukwe bio page</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/emma.jpg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <section class="profile-container">
      <div class="profile-data">
        <div class="profile-photo">
          <img src="assets/images/emma.jpg" />
        </div>
        <div class="bio-area">
          <h1>Emmanuel Onwukwe</h1>
          <h5>Full stack developer</h5>
          <p>
            I am an innovative, collaborative and creative full-stack web
            developer, who deeply understands best practices and have experience
            in a lot of frontend and backend programming languages such as React
            and Node.js(Express JS), PostgreSQL, PHP, Laravel Mysql etc. I
            deliver high-quality products that meet or exceed client
            expectations.
          </p>
        </div>
        <div class="button-area">
          <a href="emma-resume-october.pdf"
            ><button>My resume</button></a
          >
          <a href="https://amazinghills.com"><button>Company</button></a>
          <div class="image-button-area">
            <a href="https://github.com/emmanuelonwukwe">
              <button class="image-button">
                <img
                  src="assets/images/github-icon.png"
                  height="50px"
                  height="50px"
                />
              </button>
            </a>
          </div>
        </div>

        <div class="social-area">
          <a href="https://web.facebook.com/profile.php?id=100092967468832"
            ><img src="assets/images/fb-icon.jpg"
          /></a>
          <a href="https://www.linkedin.com/in/emmanuel-onwukwe-4a732b279"
            ><img src="assets/images/linken-icon.png"
          /></a>
          <a href="https://wa.me/09060044077"
            ><img src="assets/images/whatsapp-icon.png"
          /></a>
        </div>
      </div>
    </section>
  </body>
</html>
